FROM php:8.3-apache

RUN \
    apt-get update && \
    apt-get install -y \
        libldap2-dev \
        unixodbc-dev \
        gnupg2 \
        curl \
        apt-transport-https && \
    # Microsoft ODBC Driver for SQL Server
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 && \
    # PHP extensions
    docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu/ && \
    docker-php-ext-install ldap pdo && \
    pecl install sqlsrv pdo_sqlsrv && \
    docker-php-ext-enable sqlsrv pdo_sqlsrv && \
    # Cleanup
    rm -rf /var/lib/apt/lists/* && \
    a2enmod rewrite

COPY --chown=www-data:www-data html /var/www/html
